<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only - AI Training Platform</title>
    <style>
        :root {
            --primary-color: #223344;
            --accent-color: #4CAF50;
            --light-bg: #f8f9fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Navigation Styles */
        nav {
            background-color: var(--primary-color);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo a {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .auth-button {
            background-color: var(--accent-color);
            border: none;
            border-radius: 5px;
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .auth-button:hover {
            transform: translateY(-2px);
            background-color: #45a049;
        }

        /* Header Styles */
        .hero-section {
            text-align: center;
            padding: 5rem 5%;
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
        }

        .hero-section h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .highlight {
            color: var(--accent-color);
        }

        /* Main Content Styles */
         .content-section {
            padding: 4rem 5%;
             display: grid; 
            gap: 4rem;
        } 

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            align-items: center;
        }

        .news-card {
            background: rgba(14, 7, 158, 0.451);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 5px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .news-card:hover {
            transform: translateY(-5px);
        }

        .news-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }

        .news-date {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        /* Newsletter Section */
        .newsletter-section {
            background-color: var(--light-bg);
            padding: 4rem 5%;
            text-align: center;
        }

        .newsletter-form {
            max-width: 500px;
            margin: 2rem auto;
            display: flex;
            gap: 1rem;
        }

        .email-input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 5rem 5%;
            background-color: var(--primary-color);
            color: white;
        }

        .cta-section h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .cta-button {
            background-color: var(--accent-color);
            padding: 1.2rem 2.5rem;
            font-size: 1.1rem;
            margin-top: 1.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-section h1 {
                font-size: 2.5rem;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Only</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="auth-button">Sign in</button>
    </nav>

    <section class="hero-section">
        <h1>
            <span class="highlight">Easily</span> finetune & train LLMs.<br>
            Get <span class="highlight">faster</span> with Only
        </h1>
        <img src="pngtree-signing-up-for-a-course-isolated-cartoon-vector-illustrations-picture-image_8710389.png" alt="AI Training Illustration">
    </section>

    <section class="newsletter-section">
        <h2>Sign up to our newsletter</h2>
        <p>We'll share important news & more!</p>
        <div class="newsletter-form">
            <input type="email" class="email-input" placeholder="Enter your email">
            <button class="auth-button">Subscribe</button>
        </div>
    </section>

    <main class="content-section">
        <h2>Latest News</h2>
        <div class="feature-grid">
            <article class="news-card">
                <img src="250129 DeepSeek.jpg" alt="Training Model">
                <a href="https://www.deepseek.com/" target="_blank"><h3>Train your own Reasoning Model</h3></a>
                <p class="news-date">Feb 21, 2025</p>
                <p>Discover new ways to enhance your AI models with our latest techniques.</p>
            </article>

            <article class="news-card">
                <img src="Deepseek-r1-logo.webp" alt="DeepSeek Model">
                <a href="https://www.deepseek.com/" target="_blank"><h3>Run 1.58x-bit dynamic Deep DeepSeek-R1</h3></a>
                <p class="news-date">Feb 2, 2025</p>
                <p>Experience the power of optimized dynamic models in your workflows.</p>
            </article>
        </div>
    </main>

    <section class="cta-section">
        <h1>Train your own custom ChatGPT<br> in <span class="highlight">24 hrs,</span> not 30 days</h1>
        <p>30x faster than FA2 + 30% accuracy</p>
        <button class="auth-button cta-button">Get started for free</button>
    </section>
</body>
</html>